{
	"id": "marshall-ipcamera-cv605",
	"name": "marshall-ipcamera-cv605",
	"shortname": "m-cam-cv605",
	"description": "Control Marshall IP cameras cv605",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "https://github.com/bitfocus/companion-module-marshall-ipcamera",
	"bugs": "https://github.com/bitfocus/companion-module-marshall-ipcamera/issues",
	"maintainers": [
		{
			"name": "Jan Görgen",
			"email": "jan-goergen@web.de"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../index.js"
	},
	"manufacturer": "Marshall",
	"products": [
		"CV605"
	],
	"keywords": [
		"Marshall IP Camera - custom module"
	]
}